# androidXmppDemo

./: Test Results - All_Tests.html  build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/swgis/android/xmpp/: ApplicationTest.java
src/androidTest/java/com/swgis/android/xmpp/http/: MyHttpClientTest.java  core.js  test.js
src/main/: AndroidManifest.xml
src/main/java/com/swgis/android/xmpp/: MyApplication.java
src/main/java/com/swgis/android/xmpp/activity/: DemoAppActivity.java  HcActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
src/main/java/com/swgis/android/xmpp/client/: ConnectivityReceiver.java  Constants.java  HeartThreadRunnable.java  InvalidFormatException.java  LogUtil.java  MessagePacketListener.java  NotificationDetailsActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReceiverMessageBroadcastReceiver.java  ReconnectionThread.java  SendMessageReceiver.java  SendPacketReceiver.java  ServiceManager.java  XmppManager.java
src/main/java/com/swgis/android/xmpp/config/: XmppConfig.java
src/main/java/com/swgis/android/xmpp/http/: ErrorResponseException.java  HttpClientDemo.java  HttpMethod.java  LibConfig.java  MyHttpClient.java
src/main/java/com/swgis/android/xmpp/service/: XmppService.java
src/main/res/layout/: activity_hc.xml  activity_login.xml  activity_main.xml  activity_register.xml  main.xml
src/main/res/menu/: menu_hc.xml  menu_login.xml  menu_register.xml
src/main/res/raw/: androidpn.properties
src/main/res/values/: strings.xml
(+23 files in other folders)
